<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tango Chart examples</title>
  <style>
      html, body{
      	margin: 0;
      	padding: 0;
      	border: 0;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      h1 {
        text-align: center;
      }
      .line {
        fill: none;
        stroke: #7dc7f4;
        stroke-width: 2px;
      }
      .axis{
        fill:#bbc7d9;
        opacity: 1;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-size: 14px;
      }
      .y-grid .tick{
        stroke: #4b5f87;
        opacity: 1;
      }
      .svg-container{
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: middle;
        overflow: hidden;
      }
      .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }

  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>
